dn: dc=kmbs,dc=ua
objectClass: dcObject
objectClass: organization
o: KMBS
dc: kmbs
structuralObjectClass: organization
entryUUID: cc082220-f7c1-102f-8e49-a55d31e07a67
creatorsName: cn=Manager,dc=kmbs,dc=ua
createTimestamp: 20110410132550Z
entryCSN: 20110410132550Z#000000#00#000000
modifiersName: cn=Manager,dc=kmbs,dc=ua
modifyTimestamp: 20110410132550Z


dn: uid=test,dc=kmbs,dc=ua
objectClass: posixAccount
objectClass: top
objectClass: inetOrgPerson
givenName:: 0KLQtdGB0YLQvtCy0LjQuQ==
sn:: 0JrQvtGA0LjRgdGC0YPQstCw0Yc=
displayName:: 0KLQtdGB0YLQvtCy0LjQuSDQmtC+0YDQuNGB0YLRg9Cy0LDRhw==
uid: test
homeDirectory: /tmp
cn: test
userPassword:: e01ENX0xTURNUVlHZ3hvR1pzV1g0bGxXekN3PT0=
mail: fastoff@i.ua
gidNumber: 24015
uidNumber: 11303
structuralObjectClass: inetOrgPerson
entryUUID: e8d79568-1247-1033-9fbf-695277484741
creatorsName: cn=Manager,dc=kmbs,dc=ua
createTimestamp: 20140115154614Z
entryCSN: 20140115154614Z#000000#00#000000
modifiersName: cn=Manager,dc=kmbs,dc=ua
modifyTimestamp: 20140115154614Z

dn: uid=pmba5user,dc=kmbs,dc=ua
objectClass: posixAccount
objectClass: top
objectClass: inetOrgPerson
givenName:: 0KPRh9Cw0YHQvdC40Lo=
sn: PMBA-5
displayName:: 0KPRh9Cw0YHQvdC40LogUE1CQS01
uid: pmba5user
homeDirectory: /tmp
cn: pmba5user
description: 08.09.2010
telephoneNumber: (044) 490 6635
l:: 0JrQuNGX0LI=
gidNumber: 24015
uidNumber: 10522
mail: kmbspn@gmail.com
userPassword:: e1NIQX01ejlsZWxiSC9LWkFBSjQ5UVFKbjlrYS90ZGs9
structuralObjectClass: inetOrgPerson
entryUUID: ce42d33c-f7c1-102f-9049-a55d31e07a67
creatorsName: cn=Manager,dc=kmbs,dc=ua
createTimestamp: 20110410132554Z
entryCSN: 20110410132554Z#000012#00#000000
modifiersName: cn=Manager,dc=kmbs,dc=ua
modifyTimestamp: 20110410132554Z

dn: uid=emba17user,dc=kmbs,dc=ua
objectClass: posixAccount
objectClass: top
objectClass: inetOrgPerson
givenName:: 0KPRh9Cw0YHQvdC40Lo=
sn: EMBA-17
displayName:: 0KPRh9Cw0YHQvdC40LogRU1CQS0xNw==
uid: emba17user
homeDirectory: /tmp
cn: emba17user
userPassword:: e01ENX1sU3JlZVBFNnAzN3VCNW9HRENLS25BPT0=
description: 08.09.2010
telephoneNumber: (044) 490 6635
l:: 0JrQuNGX0LI=
gidNumber: 24015
uidNumber: 10523
mail: emba17kmbs@gmail.com
structuralObjectClass: inetOrgPerson
entryUUID: ce43ee70-f7c1-102f-904a-a55d31e07a67
creatorsName: cn=Manager,dc=kmbs,dc=ua
createTimestamp: 20110410132554Z
entryCSN: 20110410132554Z#000013#00#000000
modifiersName: cn=Manager,dc=kmbs,dc=ua
modifyTimestamp: 20110410132554Z

dn: uid=emba18user,dc=kmbs,dc=ua
objectClass: posixAccount
objectClass: top
objectClass: inetOrgPerson
givenName:: 0KPRh9Cw0YHQvdC40Lo=
sn: EMBA-18
displayName:: 0KPRh9Cw0YHQvdC40LogRU1CQS0xOA==
uid: emba18user
homeDirectory: /tmp
cn: emba18user
userPassword:: e01ENX1lZ0cvZDQ2WkZkQ2RrQkN2dHNva1JnPT0=
mail: kotus@kmbs.com.ua
description: 08.09.2010
telephoneNumber: (044) 490 6635
l:: 0JrQuNGX0LI=
gidNumber: 24015
uidNumber: 10524
structuralObjectClass: inetOrgPerson
entryUUID: ce454234-f7c1-102f-904b-a55d31e07a67
creatorsName: cn=Manager,dc=kmbs,dc=ua
createTimestamp: 20110410132554Z
entryCSN: 20110410132554Z#000014#00#000000
modifiersName: cn=Manager,dc=kmbs,dc=ua
modifyTimestamp: 20110410132554Z
