# vlethyme

vlethyme/: .gitignore  .project  .springBeans  pom.xml  vlethyme.sql
vlethyme/WebContent/WEB-INF/: vlethyme-servlet.xml  web.xml
vlethyme/WebContent/WEB-INF/templates/: calendar.html  common.html  commonlocal.html  content.html  course.html  discussion.html  footer.html  group-manageaccess-modal.html  group-members.html  group.html  home.html  index-anonymous.html  index-loggedin.html  index.html  layout.html  me-calendar.html  me-content.html  me-courses.html  me-dashboard.html  me-discussions.html  me-groups.html  me-network.html  me-users.html  me.html  nav.html  navjs.html  navlocal.html  program.html  search.html  topnav-anon.html  topnav.html  topnavigation.html  topnavjs.html  topnavlocal.html  user.html
vlethyme/WebContent/WEB-INF/templates/partials/: contentlibrary.html  forumslibrary.html  groups.html
vlethyme/WebContent/resources/: index.html
vlethyme/WebContent/resources/css/: activity.css  base.css  components.css  core.css  course.css  creatediscussion.css  creategroup.css  createuser.css  discussion.css  footer.css  group.css  index.css  lhnavigation.css  navigation.css  network.css  program.css  register.css  search.css  setpermissions.css  skin.css  topnavigation.css
vlethyme/WebContent/resources/js/: common.js  contentlibrary.js  forumslibrary.js  group.js  groups.js  me.js  user.js
vlethyme/WebContent/resources/js/vle/api/: vle.bootstrap.js  vle.core.js  vle.forum.js  vle.group.js  vle.user.js  vle.util.js
vlethyme/src/: messages_en.properties  messages_uk.properties  someusers.ldif
vlethyme/src/in/kmbs/vlethyme/config/: dao-context.xml  security-config.xml  service-context.xml  web-context.xml
vlethyme/src/in/kmbs/vlethyme/controllers/: ForumController.java  GroupController.java  HomeController.java  ListVOConverter.java  UserController.java
vlethyme/src/in/kmbs/vlethyme/converter/: EntityToVOConverter.java  VOToEntityConverter.java
vlethyme/src/in/kmbs/vlethyme/dao/: ForumDAO.java  GroupDAO.java  User.java  UserDAO.java  UserDao.java
vlethyme/src/in/kmbs/vlethyme/entity/: Assignment.java  Course.java  CourseResource.java  EventUser.java  Forum.java  ForumMember.java  ForumPost.java  Grade.java  GradeAssignment.java  Group.java  GroupUser.java  Message.java  MessgeRecepient.java  Module.java  Question.java  Quiz.java  Resource.java  Role.java  Scorm.java  Survey.java  SurveyAnswer.java  SurveyOption.java  SurveyQuestion.java  SurveyUser.java  User.java  UserCourse.java  UserModule.java
vlethyme/src/in/kmbs/vlethyme/enums/: ForumMemberRoleEnum.java  GroupMemberRoleEnum.java  UserRoleEnum.java
vlethyme/src/in/kmbs/vlethyme/interceptor/: LoginRedirectInterceptor.java
vlethyme/src/in/kmbs/vlethyme/model/: Assignment.java  Course.java  CourseResource.java  EventUser.java  Forum.java  ForumMember.java  ForumPost.java  Grade.java  GradeAssignment.java  Group.java  GroupUser.java  Message.java  MessgeRecepient.java  Module.java  Question.java  Quiz.java  Resource.java  Role.java  Scorm.java  Survey.java  SurveyAnswer.java  SurveyOption.java  SurveyQuestion.java  SurveyUser.java  User.java  UserCourse.java  UserModule.java
vlethyme/src/in/kmbs/vlethyme/security/: User.java  VlethymeLdapAuthoritiesPopulator.java  VlethymeUserContextMapper.java  VlethymeUserService.java
(+3 files in other folders)
